// .market-highlights-container{
//     width: 80%;
//     max-width: 1180px;
//     height: 200px;
//     border: 2px solid green;
// }

.market-news-container {
    height: 275px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.market-text{
    text-align: left;
    height: 40px;
    // margin-bottom: 15px;
    // margin-top: 20px;
}

.headline-grid{ 
    width: 80%;
    // max-width: 80%;
    max-width: 1180px;

    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
    
    .grid-item{
        border: 2px solid rgba(138, 72, 224, 0.472);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
       
        
        .headline{
            text-align: left;
            margin-left: 20px;
            font-size: 1.5rem;
          
        }
        
        .info-container {
            height: 60px;
            // border: 2px solid red;
            display: flex;
            justify-content: space-between;
            align-items: center;
            // margin-top: 90px;
            
            margin-left: 20px; 
            
            .coin-icon{
                height: 40px;
                width: 40px;
            }
            
            .coin-info{
                margin-right: auto;
                margin-left: 4px;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-weight: bold;
               
               

                .red {
                    color: #f00606;
                }
                .green{
                    color:#11d811;
                }
            }

            .gainer-price{
                margin-right: 10px;
            }
        }
    }
}


// Media Query
@media screen and (max-width: 897px) {
    .market-highlights-container{
        width: 100%;
        height: 400px;
    }

    .headline-grid{
        width: 100%;
        display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
    }
}

@media screen and (max-width: 770px) {
    .headline-grid{
        display: flex;
        flex-direction: column;
        .second-row{
            display: none;
        }
    }
   
}